# Database configuration
PLANSCAPE_DATABASE_HOST=db
PLANSCAPE_DATABASE_NAME=postgres
PLANSCAPE_DATABASE_USER=postgres
PLANSCAPE_DATABASE_PASSWORD=password
PLANSCAPE_DATABASE_PORT=5433


# Output directory for Forsys
FORSYS_PATCHMAX_WD=/app/
FORSYS_OUTPUT_DIR=/app/src/output/
